<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.casinocoin</groupId>
  <artifactId>CasinocoinJ</artifactId>
  <version>0.2</version>
  <description>Super POM for CasinocoinJ</description>
  <modules>
    <module>Core</module>
    <module>Tools</module>
    <module>Examples</module>
  </modules>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.casinocoin</groupId>
      <artifactId>Core</artifactId>
      <version>0.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin</groupId>
      <artifactId>Tools</artifactId>
      <version>0.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.casinocoin</groupId>
      <artifactId>Examples</artifactId>
      <version>0.2</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
